<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khaistudys</title>
    <style>
      * {
        box-sizing: border-box;
        font-size: 24px;
      }

      body {
        max-width: 332px;
        margin: 48px auto;
        display: flex;
        flex-direction: column;
        gap: 48px;
      }

      p,
      a {
        font-size: 16px;
        text-decoration: none;
        color: black;
      }

      a {
        display: block;
        padding: 16px 0;
        text-align: center;
        background-color: #f1f1f1;
        border-radius: 8px;
      }

      .link-container {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .profile {
        display: flex;
        flex-direction: column;
        gap: 8px;
        align-items: center;
        text-align: center;
        background-color: #f1f1f1;
        padding: 24px 0;
        border-radius: 8px;
      }

      .img-placeholder {
        height: 60px;
        width: 60px;
        border: 2px solid red;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <div class="img-placeholder"></div>
      <h1 style="text-align: center">@Khaistudys</h1>
    </div>
    <div>
      <h2>Quick Links</h2>
      <div class="link-container">
        <a href="https://tiktok.com">TikTok</a>
        <a href="https://instagram.com">Instagram</a>
        <a href="https://shopify.com">Shop</a>
      </div>
    </div>
    <div>
      <h2>About me</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
    </div>
  </body>
</html>
